<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Scrum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="wrapper">
    <main>
        <section class="module parallax parallax-1">
         <h1>Time Scrum</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Quais São:</h2>
            <p>No Scrum, existem três papéis principais: o Product Owner (PO), o Scrum Master e a 
                Equipe de Desenvolvimento (Dev Team). Cada um desempenha funções específicas 
                que se complementam para assegurar uma entrega eficiente e organizada.</p>
            <p> Product Owner representa o cliente, sendo responsável por priorizar as 
                necessidades e gerenciar o backlog do produto. Ele toma decisões sobre o que será 
                incluído ou não no produto, garantindo que o trabalho da equipe esteja alinhado com 
                as expectativas do cliente.</p> 
            <p>O Scrum Master é o facilitador da equipe de desenvolvimento, removendo barreiras e 
                protegendo a equipe de distrações. Ele lidera indiretamente, promovendo a auto-
                organização e garantindo que os princípios ágeis sejam seguidos.</p> 
            <p>Já a Equipe de Desenvolvimento é formada por profissionais multifuncionais que se 
                auto-organizam para realizar o trabalho. Eles possuem todas as habilidades 
                necessárias para entregar o produto e, idealmente, trabalham juntos no mesmo 
                espaço para otimizar a comunicação.</p>

          </div>
        </section>
        <section class="module parallax parallax-2">
            <h1></h1>
           </section>
           <section class="module content">
             <div class="container">
               <h2>Principais funções:</h2>
               <ul>
                <li>
                    <strong>Product Owner:</strong>
                    <ul> 
                        <li>Gerenciar e priorizar o backlog do produto.</li>
                        <li>Representar as necessidades e expectativas do cliente.</li>
                    </ul>
                </li>
                <li>
                    <strong>Scrum Master:</strong>
                    <ul> 
                        <li>Remover impedimentos e proteger a equipe.</li>
                        <li>Promover a auto-organização.</li>
                    </ul>
                </li>
                <li>
                    <strong>Equipe de Desenvolvimento:</strong>
                    <ul> 
                        <li>Auto-organizar-se para definir como o trabalho será feito.</li>
                        <li>Ter todas as habilidades necessárias para criar o produto.</li>
                        <li>Trabalhar colaborativamente preferencialmente no mesmo espaço.</li>
                    </ul>
                </li>
            </ul>
            
             </div>
             <section class="module parallax parallax-2">
                <h1></h1>
             </section>
               <section class="module content">
                 <div class="container">
                   <h2>Exemplos práticos:</h2>
                   <ul>
                    <li>
                        <strong>Product Owner:</strong>
                        <ul> 
                            <li>Em um projeto de desenvolvimento de um aplicativo bancário, o PO 
                                decide que a prioridade atual é desenvolver a funcionalidade de 
                                transferência de dinheiro entre contas. Ele organiza o backlog do 
                                produto, colocando essa funcionalidade no topo, e comunica à equipe 
                                de desenvolvimento que essa é a prioridade do cliente para a próxima 
                                entrega. Ele também decide que a função de personalização do tema do 
                                aplicativo pode ser deixada para uma fase posterior.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Scrum Master:</strong>
                        <ul> 
                            <li>Durante uma Sprint, a equipe de desenvolvimento está enfrentando 
                                dificuldades devido à falta de acesso a uma API necessária para 
                                continuar o trabalho. O Scrum Master entra em ação, conversando com 
                                os responsáveis da organização para desbloquear esse acesso. Além 
                                disso, ele organiza uma retrospectiva no fim da Sprint para identificar 
                                formas de evitar esse tipo de problema no futuro, ajudando a equipe a 
                                manter o foco e a produtividade. </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Equipe de Desenvolvimento:</strong>
                        <ul> 
                            <li>Em um projeto para criar um e-commerce, a equipe de desenvolvimento, 
                                composta por programadores, designers e testadores, se auto-organiza 
                                para decidir como irão trabalhar na funcionalidade de carrinho de 
                                compras. Eles discutem e dividem as tarefas de forma colaborativa: um 
                                programador foca no back-end, outro no front-end, enquanto os 
                                testadores preparam os testes automatizados para garantir que a 
                                funcionalidade funcione corretamente antes da entrega.</li>
                        </ul>
                    </li>
                </ul>
                
                  </ol>
                 </div>
    </main>
   </div>

</body>
</html>