<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seleção de Conteúdo</title>
</head>
<body>
    <div class="img"></div>
    <main class ="mainsel">
    <h1 class="tituloprincipal">Selecione o conteúdo:</h1>
     <section class="secsel">
      <article class="modulo titulo2">
       <h2><span class="nnnn">--></span> Visão Geral e Fundamentos<br><br><a class="button" href="../Pagina tópico 1/index.html">Acessar conteúdo      </a></h2>
     </article>
     <article class="modulo titulo2">
        <h2><span class="nnnn">--></span> Time Scrum<br><br><a class="button" href="../Pagina topico 2/timescrum.html">Acessar conteúdo</a></h2>
    </article>
     <article class="modulo titulo2">
        <h2><span class="nnnn">--></span> Finalização<br><br><a class="button" href="../Pagina tópico 3/finalizacao.html">Acessar conteúdo</a></h2>
    </article>
     </section>
    </main>

</body>
</html>