
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: rgb(161, 161, 161);
}
body {
    display: flex;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    font-family: sans-serif;
}

.img {
    width: 1100px;
    height: 100vh;
    background-image: url(Compiuter.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.mainsel {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
}

.secsel{
    display: flex;
    width:550px;
    padding: 5px;
    margin: 0 auto;
    height: auto;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    
}

.tituloprincipal{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 45px;
    font-style: italic;

}

.modulo.titulo2{
    display: flex;
    flex-direction: column;
    margin: 70px 0px;
    font-size: 20px;
    margin-left: 20px;
}

.button{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    margin-left: 40px;
    padding: 20px 110px 20px 30px;
    font-size: 15px;
    background-color: #0f3c39;
    margin-top: 5px;
    border-radius: 15px;
}


.nnnn{
    background-color: #0f3c39;
    color:#0f3c39;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.verde{
   background-color: #0f3c39;
   color: #0f3c39;
}
