<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scrum</title>
</head>
<body>
    <main>
        <section class="panel">
            <h2>Aprenda o Método Scrum</h2>
        </section>
        <section class="resume">
            <p>Scrum é o framework ágil que vai revolucionar o jeito como sua equipe entrega valor. Com ciclos curtos, chamados de sprints, sua equipe se mantém focada, ágil e colaborativa, entregando resultados funcionais em tempo recorde. Perfeito para projetos complexos, Scrum facilita a adaptação às mudanças, tudo enquanto mantém a produtividade lá no alto.</p>
            <a href="/Página de seleção/index.html"><button>Clique para avançar<div class="seta"></div></button></a>
        </section>
    </main>
</body>
</html>