<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="wrapper">
    <main>
        <section class="module parallax parallax-1">
         <h1>Finalização</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Benefícios da Metodologia Scrum para Projetos: </h2>
            <p>A metodologia Scrum é ideal para projetos com incertezas, sendo muito 
              utilizada na manutenção de sistemas. Sua popularidade se deve à sua 
              simplicidade e à forma como promove um ambiente de colaboração saudável, 
              especialmente nas "daily stand-up meetings", onde a equipe se avalia 
              diariamente e busca melhorias contínuas.</p>
          </div>
        </section>
        <section class="module parallax parallax-2">
            <h1></h1>
           </section>
           <section class="module content">
             <div class="container">
               <h2>Os benefícios do Scrum incluem:</h2>
               <li><strong>Flexibilidade e Adaptabilidade:</strong> O projeto se ajusta rapidamente a 
                mudanças.</li>
                <li><strong>Melhoria na Qualidade do Produto:</strong> O feedback constante do cliente 
                ajuda a entregar um produto que realmente atende às suas 
                necessidades.</li>
                <li><strong>Aumento da Produtividade:</strong> A estrutura do Scrum organiza o trabalho 
                  da equipe, otimizando o uso do tempo. </li>
                <li><strong>Engajamento da Equipe:</strong> A colaboração e a autonomia motivam os 
                  membros a se envolverem mais.</li>
                <li><strong>Gestão de Riscos Aprimorada:</strong> Dividir o projeto em sprints curtas 
                  permite identificar e lidar com riscos de forma proativa.</li>
                <p>Esses aspectos fazem do Scrum uma metodologia eficaz para o sucesso dos 
                  projetos.</p>
             </div>
           </section>
             <section class="module parallax parallax-2">
                <h1></h1>
             </section>
               <section class="module content">
                 <div class="container">
                   <h2>Exemplos:</h2>
                   <p>Quatro empresas que utilizam a metodologia Scrum são:</p>
                   <li><strong>Rede Globo</strong> </li>
                   <li><strong>Johnson & Johnson</strong></li>
                   <li><strong>Locaweb</strong></li>
                   <li><strong>Google</strong></li>
                   <p>Isso mostra que grandes empresas adotam o Scrum, destacando sua 
                    importância para alcançar o sucesso em um mercado tecnológico competitivo. 
                    Implementar essa metodologia na sua empresa pode trazer benefícios 
                    significativos e ajudar a se destacar no setor</p>
                 </div>
                </section>
               <section class="module parallax parallax-2"></section>
                <h1></h1>
             </section>
               <section class="module content">
                 <div class="container">
                  <h2>Conclusão:</h2>
                  <p>O Scrum se destaca como uma excelente ferramenta para gerenciar projetos 
                    complexos, especialmente no desenvolvimento de software. Sua estrutura flexível, 
                    interativa e colaborativa permite que as equipes trabalhem com mais eficiência, 
                    qualidade e se adaptem rapidamente às mudanças.</p>
                  <p>Se o seu objetivo é aumentar a agilidade e o sucesso dos seus projetos, considere 
                    adotar o Scrum. Como vimos, ele oferece diversos benefícios, e quanto mais você 
                    entender o processo, melhor será sua aplicação, gerando resultados mais eficientes.</p>
                  <p>A OmegaTech está aqui para ajudar você a dominar essa metodologia e aplicá-la com 
                    sucesso, alcançando os resultados que deseja.</p>
                </div>
              </section>
    </main>
   </div>

</body>
</html>