<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visão Geral e Fundamentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="wrapper">
    <main>
        <section class="module parallax parallax-1">
         <h1>Visão Geral e Fundamentos</h1>
        </section>
        <section class="module content">
          <div class="container">
            <h2>Apresentação da Metodologia Scrum:</h2>
            <p>A metodologia Scrum é um <b>framework ágil</b> amplamente utilizado no desenvolvimento de
                software e também aplicado em outros tipos de projetos. Ela facilita o trabalho em
                equipe e garante a entrega contínua de valor ao cliente. O Scrum funciona em ciclos
                curtos e repetidos, chamados <b>sprints</b>, que geralmente duram de 2 a 4 semanas. <br> <br>

                Atualmente, é uma das metodologias ágeis mais populares. Sua principal função é tornar
                o processo de produção mais flexível e adaptável, permitindo que as equipes ajustem
                rapidamente suas prioridades de acordo com as necessidades do projeto.
                As equipes são incentivadas a trabalhar em <b>sprints</b>, períodos curtos e muito produtivos,
                com o objetivo de entregar valor ao cliente de forma contínua. <br> <br>

                Neste site, vamos explorar os principais componentes do Scrum, para que você
                compreenda como gerenciar e aplicar essa metodologia em seus projetos, contribuindo
                para o sucesso deles. Vamos também discutir como implementar o Scrum de maneira
                eficaz na sua empresa, para maximizar a eficiência e adaptabilidade em um mercado de
                tecnologia competitivo. <br> <br>

                De acordo com a metodologia Scrum, o desenvolvimento de software é organizado em
                três níveis principais: <b>Sprint, Release</b> e <b>Product</b>.
                Tudo começa com uma lista de requisitos que refletem o valor para o cliente, chamada
                de <b>Product Backlog</b>. A partir dessa lista, um subconjunto de itens é selecionado para
                formar o <b>Release Product</b>, que por sua vez é dividido em partes menores chamadas
                <b>Sprints</b>. <br> <br>

                Os <b>Sprints</b> são ciclos curtos de desenvolvimento, focados em entregar funcionalidades
                específicas. Uma vez que o trabalho de um sprint é acordado pela equipe, ele não pode
                ser alterado, a menos que haja uma emergência.
                Esses níveis ajudam a organizar o trabalho de forma que o produto evolua de maneira
                constante e controlada, garantindo entregas frequentes de valor ao cliente..</p>

          </div>
        </section>
        <section class="module parallax parallax-2">
            <h1></h1>
           </section>
           <section class="module content">
             <div class="container">
               <h2>O que são metodologias ágeis de desenvolvimento?</h2>
               <p>
                Vamos começar revisando o conceito de <b>metodologias ágeis</b> no desenvolvimento de
                software.<br><br>
                Essas metodologias surgiram para melhorar a forma como projetos de desenvolvimento
                de software e aplicativos são gerenciados. O principal foco das metodologias ágeis é
                garantir a <b>satisfação do cliente</b>, oferecendo entregas rápidas e assertivas.<br><br>
                Do ponto de vista da gestão, o método ágil é uma maneira diferente de liderar equipes de
                desenvolvimento, promovendo flexibilidade e eficiência. Ele se baseia em 9 princípios
                fundamentais:
                <ol>
                <li><b>Participação ativa dos usuários no projeto</b>.<br></li><br><br>
                <li><b>Equipes com poder de decisão</b> para agir com autonomia.</li><br><br>
                <li><b>Prazos fixos</b>, mesmo que os requisitos mudem ao longo do projeto.</li><br><br>
                <li><b>Requisitos simples e focados</b> no que é mais importante para o produto.</li><br><br>
                <li>Desenvolvimento em <b>pequenas versões incrementais.</b></li><br><br>
                <li><b>Entregas frequentes</b> de pacotes de trabalho.</li><br><br>
                <li>Concluir cada funcionalidade antes de iniciar a próxima.</li><br><br>
                <li><b>Testes contínuos</b> durante todo o ciclo do projeto.</li><br><br>
                <li><b>Colaboração e cooperação</b> entre todas as partes envolvidas.<br></li>
                </ol>
               <p>Esses princípios ajudam a garantir que o produto seja desenvolvido de forma eficiente e
                que o cliente receba valor constantemente ao longo do projeto.</p>
              </p>
             </div>
             <section class="module parallax parallax-2">
                <h1></h1>
             </section>
               <section class="module content">
                 <div class="container">
                   <h2>Como é baseado um projeto na metodologia Scrum?</h2>
                   <p>
                    A metodologia Scrum organiza-se em três componentes principais:
                   <ol> 
                   <li><b>Papéis:</b></li><br><br>
                      <ul>
                         <li><b>Product Owner:</b> Prioriza o trabalho conforme o interesse do cliente.</li>
                         <li><b>Scrum Master:</b> Garante o uso correto do Scrum e remove impedimentos.</li>
                         <li><b>Time de Desenvolvimento:</b> Cria o produto dentro dos sprints.<br><br></li>
                      </ul>
                    <li><b>Artefatos:</b></li><br><br>
                      <ul>
                        <li><b>Product Backlog:</b> Lista de tarefas priorizadas.</li>
                        <li><b>Sprint Backlog:</b> Subconjunto do Product Backlog para o sprint.</li>
                        <li><b>Incremento:</b> Funcionalidades concluídas e utilizáveis.</li><br><br>
                      </ul>
                    <li><b>Eventos:</b></li><br><br>
                      <ul>
                        <li><b>Sprint:</b> Ciclo de trabalho com tempo fixo.</li>
                        <li><b>Daily Scrum:</b> Reuniões diárias para alinhar o progresso.</li>
                        <li><b>Sprint Planning:</b> Planejamento do sprint.</li>
                        <li><b>Sprint Review:</b> Revisão dos resultados.</li>
                        <li><b>Sprint Retrospective:</b> Avaliação para melhorar o próximo sprint.</li><br><br>
                      </ul>
                    <p>O foco é flexibilidade, adaptação e entregas contínuas.</p>
                   </p>
                  </ol>
                 </div>
    </main>
   </div>

</body>
</html>