body{
    margin: 0;
    padding: 0;
    color: #242424;
    font-family:sans-serif;
    word-wrap: break-word;
    overflow: break-word;
    background-color: rgb(255, 255, 255);
}

h1,h2,h3,h4,h5,h6{
    font-weight: 900;
    color: black;
}

.wrapper{
    max-width: 1350px;    
    width: 100%;
    margin: 0 auto;
}

main{
    display: block;
    background-color: white;
}

.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 20px;
}

section.module p{
    margin-bottom: 40px;
}

section.module:last-child{
    margin-bottom: 0;
}

section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}

section.module p,li{
    font-size: 20px;
}

section.module.content{
    padding: 40px 0;
    background: #d3d3d3;
}

section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section.module.parallax-1:after{
    content:"";
    height: 100%;
    position: absolute;
    z-index: 8;
    background:linear-gradient(to bottom, rgba(0,0,0,0)0,rgba(0,0,0,0)40%, #000 100%);
}

section.module.parallax-1{
    background-image: url(pagparallax.png);
}
section.module.parallax h1{
    color: white;
    text-align: center;
    font-size: 78px;
    z-index: 5;
    text-transform: uppercase;
}

section.module.parallax-2{
    background-image: url(pagparallax.png);
    height: 20vh !important;
}

